Manifest-Version: 1.0
Built-By: dev
Class-Path: vaadin-server-8.4.2.jar vaadin-sass-compiler-0.9.13.jar sa
 c-1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.4.2.jar jsoup-1.11.2.ja
 r gentyref-1.2.0.vaadin1.jar vaadin-push-8.4.2.jar atmosphere-runtime
 -2.4.24.vaadin1.jar vaadin-slf4j-jdk14-1.6.1.jar vaadin-client-compil
 ed-8.4.2.jar vaadin-themes-8.4.2.jar mydlalacore-0.0.1-SNAPSHOT.jar s
 pring-boot-starter-web-services-2.7.13.jar saaj-impl-1.5.3.jar jakart
 a.xml.soap-api-1.4.2.jar stax-ex-1.8.3.jar jakarta.activation-1.2.2.j
 ar jakarta.xml.ws-api-2.3.3.jar jakarta.xml.bind-api-2.3.3.jar jakart
 a.jws-api-2.1.0.jar spring-oxm-5.3.28.jar spring-beans-5.3.28.jar spr
 ing-core-5.3.28.jar spring-jcl-5.3.28.jar spring-ws-core-3.1.6.jar sp
 ring-xml-3.1.6.jar spring-aop-5.3.27.jar spring-boot-starter-data-res
 t-2.7.13.jar spring-data-rest-webmvc-3.7.13.jar spring-data-rest-core
 -3.7.13.jar evo-inflector-1.3.jar jackson-databind-2.13.5.jar jackson
 -core-2.13.5.jar jackson-annotations-2.13.5.jar spring-boot-starter-w
 eb-2.7.13.jar spring-boot-starter-2.7.13.jar spring-boot-2.7.13.jar s
 pring-boot-autoconfigure-2.7.13.jar spring-boot-starter-logging-2.7.1
 3.jar logback-classic-1.2.12.jar logback-core-1.2.12.jar log4j-to-slf
 4j-2.17.2.jar log4j-api-2.17.2.jar jul-to-slf4j-1.7.36.jar jakarta.an
 notation-api-1.3.5.jar snakeyaml-1.30.jar spring-boot-starter-json-2.
 7.13.jar jackson-datatype-jdk8-2.13.5.jar jackson-datatype-jsr310-2.1
 3.5.jar jackson-module-parameter-names-2.13.5.jar spring-boot-starter
 -tomcat-2.7.13.jar tomcat-embed-core-9.0.76.jar tomcat-embed-el-9.0.7
 6.jar tomcat-embed-websocket-9.0.76.jar spring-web-5.3.28.jar spring-
 webmvc-5.3.28.jar spring-context-5.3.28.jar spring-expression-5.3.28.
 jar spring-data-rest-hal-explorer-3.7.13.jar slf4j-api-1.7.32.jar spr
 ing-boot-starter-data-jpa-2.7.13.jar spring-boot-starter-aop-2.7.13.j
 ar aspectjweaver-1.9.7.jar spring-boot-starter-jdbc-2.7.13.jar Hikari
 CP-4.0.3.jar spring-jdbc-5.3.28.jar jakarta.transaction-api-1.3.3.jar
  jakarta.persistence-api-2.2.3.jar hibernate-core-5.6.15.Final.jar jb
 oss-logging-3.4.3.Final.jar byte-buddy-1.12.18.jar antlr-2.7.7.jar ja
 ndex-2.4.2.Final.jar classmate-1.5.1.jar hibernate-commons-annotation
 s-5.1.2.Final.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-common
 s-runtime-3.0.7.jar FastInfoset-1.2.15.jar spring-data-jpa-2.7.13.jar
  spring-data-commons-2.7.13.jar spring-orm-5.3.28.jar spring-tx-5.3.2
 8.jar spring-aspects-5.3.28.jar spring-boot-starter-hateoas-2.7.13.ja
 r spring-hateoas-1.5.4.jar spring-plugin-core-2.0.0.RELEASE.jar json-
 path-2.6.0.jar json-smart-2.4.7.jar accessors-smart-2.4.7.jar asm-9.1
 .jar postgresql-42.3.8.jar checker-qual-3.5.0.jar httpclient-4.1.1.ja
 r httpcore-4.1.jar commons-logging-1.1.1.jar commons-codec-1.4.jar je
 rsey-client-1.19.4.jar jersey-core-1.19.4.jar jsr311-api-1.1.1.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: com.dlalaweb.MyUI

